<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mainFragmentContainer"
        android:name="com.example.jodern.fragment.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/mainNavBarContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_home" />

    <RelativeLayout
        android:id="@+id/mainNavBarContainer"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/background"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_nav_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_navbar_container"
            android:paddingTop="16dp"
            android:paddingBottom="20dp">

            <ImageButton
                android:id="@+id/mainNavBarHomeBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/mainNavBarMapBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/mainNavBarMapBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_map"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/mainNavBarDummy"
                app:layout_constraintStart_toEndOf="@id/mainNavBarHomeBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/mainNavBarDummy"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/mainNavBarCartBtn"
                app:layout_constraintStart_toEndOf="@id/mainNavBarMapBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/mainNavBarCartBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_cart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/mainNavBarWishlistBtn"
                app:layout_constraintStart_toEndOf="@id/mainNavBarDummy"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/mainNavBarWishlistBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_wishlist"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mainNavBarCartBtn"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/mainNavBarSearchBtn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/primary"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="10dp"
            android:paddingBottom="14dp"
            app:icon="@drawable/ic_search"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="30dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.NavBarSearchBtn" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>