<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/authParentView"
    android:background="@drawable/auth_background"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:padding="15dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/home_title" />

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/productPreviewImageSlider"
        android:layout_width="250dp"
        android:layout_height="440dp"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderAutoCycleEnabled="true"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="2dp"
        app:sliderIndicatorSelectedColor="#5A5A5A"
        app:sliderIndicatorUnselectedColor="#FFF"
        app:sliderScrollTimeInSec="3"
        app:sliderStartAutoCycle="true"
        android:layout_marginBottom="10dp"/>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/fbAuthLoginBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Đăng nhập bằng Facebook"
        android:textSize="16sp"
        android:textAllCaps="false"
        app:cornerRadius="16dp"
        app:icon="@drawable/ic_facebook"
        app:iconSize="16dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/gAuthLoginBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Đăng nhập bằng Google"
        android:textSize="16sp"
        android:textAllCaps="false"
        app:cornerRadius="16dp"
        app:icon="@drawable/ic_google"
        app:iconSize="16dp"
        android:layout_marginBottom="30dp"
        />

    <TextView
        android:text="userId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/authUserId" />

    <TextView
        android:text="name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/authUserName" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/authUserImage" />


    <Button
        android:id="@+id/authLogoutBtn"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout" />
</LinearLayout>