<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activity.CartActivity">

    <!-- Back and cart -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/detailBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:onClick="onCartBackBtnClicked"
            android:paddingRight="12dp"
            android:src="@drawable/ic_back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/cartTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="@string/cart_header"
        android:textAlignment="center"
        android:textColor="@color/primary_dark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/cartLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:paddingBottom="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/subTotalCartTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_semibold"
                android:text="@string/sub_total"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/subTotalValueCartTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_bold"
                android:text="TextView"
                android:textAlignment="viewEnd"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/shippingCartTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_semibold"
                android:text="@string/shipping"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/shippingValueCartTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_bold"
                android:text="TextView"
                android:textAlignment="viewEnd"
                android:textSize="18sp" />
        </LinearLayout>


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/dotted_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/totalCartTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_semibold"
                android:text="@string/total"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/totalValueCartTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_bold"
                android:text="TextView"
                android:textAlignment="viewEnd"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/checkoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/primary"
            android:fontFamily="@font/quicksand_bold"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/check_out"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:cornerRadius="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cartEmptyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="4dp">

            <ImageView
                android:id="@+id/cartEmptyView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/empty_cart" />
        </LinearLayout>

        <TextView
            android:id="@+id/cartEmptyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="Giỏ hàng của bạn đang trống.\nMua sắm với Jodern ngay nào!"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cartLoadingWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_overlay"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/primary" />

    </LinearLayout>
</RelativeLayout>