<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".activity.ProductDetailActivity"
    android:id="@+id/detailParentView">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/detailImageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        app:sliderAnimationDuration="600"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderAutoCycleEnabled="true"
                        app:sliderIndicatorAnimationDuration="600"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderIndicatorRadius="2dp"
                        app:sliderIndicatorSelectedColor="#5A5A5A"
                        app:sliderIndicatorUnselectedColor="#FFF"
                        app:sliderScrollTimeInSec="3"
                        app:sliderStartAutoCycle="true" />

                    <ImageButton
                        android:id="@+id/detailGoToHomeBtn"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/card_image_shape"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_home"
                        app:tint="@color/primary_dark" />

                    <ImageButton
                        android:id="@+id/detailShareBtn"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/card_image_shape"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_share"
                        app:tint="@color/primary_dark" />

                </RelativeLayout>

                <!-- Product name, price, size -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/detailName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tên sản phẩm"
                        android:textColor="@color/text"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/detailPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:text="1.000.000 VNĐ"
                        android:textColor="@color/primary_dark"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Product size -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chọn size phù hợp với bạn:"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp">

                        <LinearLayout
                            android:id="@+id/detailSizeS"
                            android:layout_width="50dp"
                            android:layout_height="45dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/size_item"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="sizeText"
                                android:text="S"
                                android:textColor="@color/text"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/detailSizeM"
                            android:layout_width="50dp"
                            android:layout_height="45dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/size_item"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="sizeText"
                                android:text="M"
                                android:textSize="16sp"
                                android:textColor="@color/text" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/detailSizeL"
                            android:layout_width="50dp"
                            android:layout_height="45dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/size_item"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="sizeText"
                                android:text="L"
                                android:textSize="16sp"
                                android:textColor="@color/text" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/detailSizeXL"
                            android:layout_width="50dp"
                            android:layout_height="45dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/size_item"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="sizeText"
                                android:text="XL"
                                android:textColor="@color/text" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/detailSizeXXL"
                            android:layout_width="50dp"
                            android:layout_height="45dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/size_item"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="sizeText"
                                android:text="XXL"
                                android:textSize="16sp"
                                android:textColor="@color/text" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Số sản phẩm hiện có: "
                            android:textColor="@color/text_light" />

                        <TextView
                            android:id="@+id/detailInventory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textColor="@color/text"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <!--  Quantity -->
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_margin="16dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số lượng sản phẩm quan tâm:"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="wrap_content">

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        >

                        <ImageButton
                            android:onClick="onDetailDecBtnClicked"
                            android:id="@+id/detailDecBtn"
                            android:layout_marginEnd="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_minus"
                            android:background="@null"
                            android:padding="4dp"
                            app:tint="@color/primary" />

                        <TextView
                            android:layout_width="0dp"
                            android:id="@+id/detailQuantity"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1"
                            android:textColor="@color/text"
                            android:textSize="20sp"
                            android:textAlignment="center"
                             />

                        <ImageButton
                            android:onClick="onDetailIncBtnClicked"
                            android:id="@+id/detailIncBtn"
                            android:layout_marginStart="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_add"
                            android:background="@null"
                            android:padding="4dp"
                            app:tint="@color/primary" />
                    </LinearLayout>
                </LinearLayout>

                <!--  Product description  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mô tả sản phẩm:"
                        android:textColor="@color/text"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:id="@+id/detailDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đoạn mô tả của sản phẩm"
                            android:textColor="@color/text" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Other products (in the same categories) -->
                <LinearLayout
                    android:id="@+id/detailOtherProductsWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Các sản phẩm cùng danh mục:"
                            android:textColor="@color/text"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/detailSeeAllBtn"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/dark_gray"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:paddingStart="10dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="4dp"
                            android:text="Xem tất cả"
                            android:textAllCaps="false"
                            android:textColor="@color/primary"
                            android:textSize="13sp"
                            app:strokeColor="@color/gray" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/detailOtherProductsView"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="12dp"
                        android:nestedScrollingEnabled="false"
                        android:paddingBottom="8dp" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/shape_navbar_container"

            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:onClick="onDetailBackBtnClicked"
                android:id="@+id/detailBackBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/card_image_shape"
                android:padding="10dp"
                android:src="@drawable/ic_back"
                app:tint="@color/primary_dark" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:onClick="onDetailAddToCartBtnClicked"
                android:id="@+id/detailAddToCartBtn"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:backgroundTint="@color/primary"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Thêm vào giỏ hàng"
                android:textSize="16sp"
                android:textAllCaps="false"
                app:cornerRadius="16dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:onClick="onDetailAddToWishlistBtnClicked"
                android:id="@+id/detailAddToWishlistBtn"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/card_image_shape"
                android:padding="12dp"
                android:src="@drawable/ic_wishlist"
                android:scaleType="fitXY" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/detailLoadingWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_overlay"
        android:gravity="center">

        <ProgressBar
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/primary" />

    </LinearLayout>
</RelativeLayout>