<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:id="@+id/sharedCartInfoParentView"
    tools:context=".activity.SharedCartActivity">

    <RelativeLayout
        android:id="@+id/titleSharedCartDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp">

            <ImageButton
                android:id="@+id/sharedCartBackBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/card_image_shape"
                android:contentDescription="Back from shared cart"
                android:padding="10dp"
                android:src="@drawable/ic_back"
                app:tint="@color/primary_dark" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Giỏ hàng chung"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitXY"
                android:background="@drawable/card_image_shape"
                android:id="@+id/shareCartBtn"
                android:padding="10dp"
                android:src="@drawable/ic_share"
                app:tint="@color/primary_dark"
                android:contentDescription="Back from shared cart"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_image_shape"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@+id/titleSharedCartDetail"
        android:id="@+id/sharedCartInfoWrapper">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên giỏ hàng: "
                android:textColor="@color/text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cartInfoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hehehehehehehe"
                android:textColor="@color/primary"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="👥"
                    android:textColor="@color/text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cartInfoNoMembers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textColor="@color/light_green"
                    android:paddingStart="5dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số sản phẩm: "
                android:textColor="@color/text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cartInfoQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="@color/primary"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        android:paddingTop="0dp"
        android:id="@+id/sharedCartLayout">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sharedCartInfoRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:paddingTop="0dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:paddingBottom="5dp" />

        <LinearLayout
            android:id="@+id/sharedCartSummaryWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/shape_cart_sum_container"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sub_total"
                    android:textColor="@color/text"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/sharedCartSubTotalText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="70.000 VNĐ"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/primary_dark"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sharedCartOrderBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_dark"
                    android:layout_marginEnd="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="Đặt hàng"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    app:cornerRadius="16dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sharedCartAppointBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary"
                    android:layout_marginStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="Đặt lịch thử"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    app:cornerRadius="16dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sharedCartEmptyWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="80dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/empty_cart" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Giỏ hàng của bạn đang trống"
            android:textColor="@color/primary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sharedCartGoToShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            android:layout_marginTop="4dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Đi mua thôi!"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:cornerRadius="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sharedCartLoadingWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_overlay"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/primary" />

    </LinearLayout>
</LinearLayout>