<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/card_image_shape"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingTop="8dp"
    android:paddingRight="12dp"
    android:paddingBottom="8dp"
    android:id="@+id/sharedCartInfoWrapper">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên giỏ hàng: "
            android:textColor="@color/text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cartListItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hehehehehehehe"
            android:textColor="@color/primary"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số sản phẩm: "
                android:textColor="@color/text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cartListItemQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1231"
                android:textColor="@color/primary"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="👥"
                android:textColor="@color/text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cartListItemNoMembers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/light_green"
                android:paddingStart="5dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng tiền: "
            android:textColor="@color/text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cartListItemTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.000.000 VND"
            android:textColor="@color/primary"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>