<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:elevation="3dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">
<!--    android:background="@color/dark_gray"-->

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/detailImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/demo" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/cartViewHolderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Áo thun nữ cực cool"
            android:textColor="@color/text"
            android:textStyle="bold"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/itemsCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="69.000 VND"
            android:textColor="@color/primary_dark"
            android:textStyle="bold"/>

        <!--    TODO config this later -->
        <TextView
            android:id="@+id/itemSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Size XL"
            android:textColor="@color/gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageButton
                    android:onClick="onDetailDecBtnClicked"
                    android:id="@+id/detailDecBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_minus"
                    android:background="@null"
                    android:paddingStart="0dp"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/detailQuantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1"
                    android:textColor="@color/text"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

                <ImageButton
                    android:onClick="onDetailIncBtnClicked"
                    android:id="@+id/detailIncBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add"
                    android:background="@null"
                    android:padding="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent" />
        </LinearLayout>

<!--        <ImageView-->
<!--            android:id="@+id/cartItemDecrease"-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            app:srcCompat="@drawable/minus"-->
<!--            app:tint="@color/grey" />-->

<!--        <TextView-->
<!--            android:id="@+id/cartNumItemsTextView"-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:text="1"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/grey"-->
<!--            android:textSize="11sp"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/cartItemDecrease"-->
<!--            app:layout_constraintStart_toEndOf="@id/cartItemDecrease"-->
<!--            app:layout_constraintTop_toTopOf="@id/cartItemDecrease" />-->

<!--        <ImageView-->
<!--            android:id="@+id/cartItemIncrease"-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/cartItemDecrease"-->
<!--            app:layout_constraintStart_toEndOf="@id/cartNumItemsTextView"-->
<!--            app:srcCompat="@drawable/plus"-->
<!--            app:tint="@color/grey" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="4dp"
            android:id="@+id/cartItemRemoveBtn"
            android:src="@drawable/ic_remove"
            android:tint="#f00" />
    </LinearLayout>


</LinearLayout>