<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:elevation="3dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/cartViewHolderWrapper">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp">

        <ImageView
            android:id="@+id/cartViewHolderImage"
            android:layout_width="110dp"
            android:layout_height="140dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="@color/dark_gray"
            app:srcCompat="@drawable/demo" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cartViewHolderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:scrollHorizontally="true"
            android:text="Áo thun nữ cực cool"
            android:textColor="@color/text"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cartViewHolderPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="69.000 VND"
            android:textColor="@color/primary_dark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cartViewHolderSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Size XL"
            android:textColor="@color/gray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginEnd="80dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/cartViewHolderDecBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="4dp"
                    android:paddingStart="0dp"
                    android:src="@drawable/ic_minus"
                    app:tint="@color/primary" />

                <TextView
                    android:id="@+id/cartViewHolderQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/text"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:tint="@color/gray" />

                <ImageButton
                    android:id="@+id/cartViewHolderIncBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="4dp"
                    android:src="@drawable/ic_add"
                    app:tint="@color/primary" />
            </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cartViewHolderRemoveBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_remove"
            app:tint="#f00" />
    </LinearLayout>
</LinearLayout>