<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeParentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".fragment.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Banner or somethings like that -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:padding="15dp"
                    android:src="@drawable/home_title" />
            </RelativeLayout>


            <!-- Search and Cart -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/homeAvatar"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/logo"
                        app:riv_mutate_background="true"
                        app:riv_oval="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="12dp">

                        <TextView
                            android:id="@+id/homeUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hoàng Trọng Vũ"
                            android:textAlignment="center"
                            android:textColor="@color/primary"
                            android:layout_marginBottom="4dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chào mừng bạn đến với Jodern! 🎉"
                            android:textAlignment="center"
                            android:textColor="@color/text" />
                    </LinearLayout>
                </LinearLayout>

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="12dp"-->
<!--                    android:layout_marginBottom="8dp"-->
<!--                    android:text="Cùng khám phá Jodern nào!"-->
<!--                    android:textColor="@color/text"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold" />-->

                <LinearLayout
                    android:id="@+id/homeSearchBar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/search_bar_shape"
                    android:clipChildren="true"
                    android:onClick="onHomeSearchBarClicked"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="@null"
                            android:paddingLeft="2dp"
                            android:src="@drawable/ic_search"
                            app:tint="@color/text" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Bạn tìm gì hôm nay?"
                        android:textColor="@color/text_light" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="@null"
                            android:paddingTop="3dp"
                            android:paddingRight="12dp"
                            android:paddingBottom="3dp"
                            android:src="@drawable/ic_micro"
                            app:tint="@color/primary_dark" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="@null"
                            android:paddingRight="8dp"
                            android:src="@drawable/ic_camera"
                            app:tint="@color/primary_dark" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:id="@+id/searchImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/home_banner" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="8dp"
                    android:text="Top trending!"
                    android:textColor="@color/primary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/homeTrendingWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="4dp"
                    android:nestedScrollingEnabled="false" />
            </LinearLayout>

            <!-- Categories -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="8dp"
                        android:text="Các danh mục"
                        android:textColor="@color/primary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Thời trang nam"
                            android:textColor="@color/text"
                            android:textStyle="bold" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/homeMaleSeeAllBtn"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/dark_gray"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:paddingStart="10dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="4dp"
                            android:text="Xem tất cả"
                            android:textAllCaps="false"
                            android:textColor="@color/primary"
                            android:textSize="13sp"
                            app:strokeColor="@color/gray" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/mainMaleCategoryImageList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:nestedScrollingEnabled="false" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Thời trang nữ"
                            android:textColor="@color/text"
                            android:textStyle="bold" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/homeFemaleSeeAllBtn"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/dark_gray"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:paddingStart="10dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="4dp"
                            android:text="Xem tất cả"
                            android:textAllCaps="false"
                            android:textColor="@color/primary"
                            android:textSize="13sp"
                            app:strokeColor="@color/gray" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/mainFemaleCategoryImageList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:nestedScrollingEnabled="false" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="96dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</FrameLayout>