<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trendingItemWrapper"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:cardCornerRadius="16dp"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/trendingItemImage"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:background="@color/dark_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignStart="@+id/trendingItemImage"
                android:layout_alignEnd="@+id/trendingItemImage"
                android:layout_alignBottom="@+id/trendingItemImage"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:paddingTop="30dp"
                android:background="@drawable/trending_item_overlay"
                >

                <TextView
                    android:id="@+id/trendingItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingTop="4dp"
                    android:paddingBottom="2dp"
                    android:scrollHorizontally="true"
                    android:text="Áo rất là đẹp một hai ba bốn"
                    android:textSize="16sp"
                    android:textColor="@color/text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/trendingItemPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:text="1.000.000 VNĐ"
                    android:textColor="@color/primary"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>