<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:elevation="3dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/wishlistViewHolderWrapper"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp">

        <ImageView
            android:id="@+id/wishlistViewHolderImage"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="@color/dark_gray" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/wishlistViewHolderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:scrollHorizontally="true"
            android:text="Áo thun nữ cực cool"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/wishlistViewHolderPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="69.000 VND"
            android:textColor="@color/primary_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/wishlistViewHolderRemoveBtn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:text="Xóa sản phẩm"
                android:textAllCaps="false"
                android:textColor="@color/light_red"
                android:textSize="14sp"
                app:strokeColor="@color/gray" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>